* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

body {
    padding: 5rem 5rem 5rem 8rem;
}

header {
    padding-bottom: 1rem;
}

.border {
    border-bottom: 1px solid rgb(141, 115, 115);
}

.info__container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 2rem;
    column-gap: 3rem;
    justify-items: center;
}

.info__container img {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    width: 9rem;
}

.icon__section {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
}

.profile {
    display: grid;
    justify-items: center;
}

.profile img {
    grid-row: 1 / 2;
}

.profile h2 {
    grid-row: 2 / 3;
}

#phone {
    grid-row: 3 / 4;
}

.flat__info {
    justify-self: start;
    display: grid;
    grid-template-rows: repeat(2, max-content);
    /* row-gap: 1.3rem; */
    row-gap: 2.6rem;
}

.flat__info h2 {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    justify-self: center;
}

.icon__section {
    grid-row: 2 / 3;
    grid-column: 1 / 2;
}

.icon__info {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.icon__info img {
    width: 2.5rem;
    margin-right: .6rem;
}

.icon__info b {
    margin-right: .4rem;
}

#phone img {
    width: 1.7rem;
}

.mt {
    margin-top: 1rem;
}

.allowance__container {
    grid-row: 2 / 3;
    grid-column: 1 / -1;
    justify-self: stretch;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(.5rem, max-content));
    grid-column-gap: 1rem;
    justify-content: center;
}

.allowance__container .label {
    align-self: center;
    margin: 1.5rem 0;
    padding: .8rem;
    color: #fff;
    border: none;
    border-radius: .5rem;
    font-size: 1.4rem;
    font-family: 'Roboto', sans-serif;
}
  
  .success {background-color: #4CAF50;} /* Green */
  .info {background-color: #2196F3;} /* Blue */
  .warning {background-color: #ff9800;} /* Orange */
  .danger {background-color: #f44336;} /* Red */
  

#constraint {
    color: black;
}

.center {
    text-align: center;
}

.center--mt {
    margin-top: 5rem;
}

.center--mb {
    margin-bottom: 2.5rem;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 20vw;
    row-gap: 4rem;
    column-gap: 4rem;
    margin-bottom: 6rem;
}

.gallery__item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

h2 {
    /* font-size: 1.7rem; */
    font-size: 2.4rem;
}

h3 {
    font-style: italic;
    font-size: 1.5rem;
    letter-spacing: .25rem;
}

.payment__text {
    font-size: 1.4rem;
}

p, b {
    font-size: 1.3rem;
}

.edit--link, .delete--link {
    padding: .5rem .4rem;
    transition: all .2s ease-in;
    position: relative;
    text-align: center;
}

.edit--link {
    border: 1px solid #0E76A8;
    color: #0E76A8;
    margin-right: 1.2rem;
}

.delete--link {
    border: 1px solid #e13f3e;
    color: #e13f3e;
}

.edit--link:hover {
    background-color: #0E76A8;
    color: #ffffff;
    scale: 1;
}

.delete--link:hover {
    background-color: #e13f3e;
    color: #ffffff;
    scale: 1;
}

.profile__picture {
    border-radius: 50%;
    border: none;
}

.gallery__delete--link {
    padding: .5rem .4rem;
    transition: all .2s ease-in;
    position: relative;
    text-align: center;
    font-size: 1.3rem;
}

.gallery__delete--link {
    border: 1px solid #e13f3e;
    color: #e13f3e;
}

.gallery__delete--link:hover {
    background-color: #e13f3e;
    color: #ffffff;
    scale: 1;
}

/* Modal styles */

.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgb(0, 0, 0, .8);
    width: 100%;
    height: 100%;
    z-index: 1;
    overflow: auto;
    animation-name: openModal;
    animation-duration: 1s;
}

.modal--content {
    padding: 2rem;
    width: 70%;
    height: 100%;
    margin: 5% auto;
}

.modal--content img {
    object-fit: cover;
    height: 100%;
}

.btn--close {
    float: right;
    font-size: 3rem;
    color: red;
}

.btn--close:hover {
    color: darkred;
    cursor: pointer;
    text-decoration: none;
}

#modal--image {
    width: 100%;
    height: 100%;
}

.images--edit {
    display: block;
    margin-bottom: 1.2rem;
    font-size: 1.4rem;
}

.button__section a {
    font-size: 1.4rem;
}

.icon__info {
    font-size: 1.6rem;
}

#phone {
    display: grid;
    row-gap: 1rem;
}

@keyframes openModal {
    from { opacity: 0}
    to {opacity: 1}
}

@media only screen and (max-width: 600px) {
    body {
        padding: 1.5rem;
        padding-left: 2.5rem;
    }

    .gallery {
        row-gap: .3rem;
        column-gap: .3rem;
        grid-auto-rows: 35vw;
        width: 100vw;
        margin-left: calc(-50vw + 48.5%);
    }

    .modal--content {
        width: 95%;
    }

    .image__delete--btn {
        padding: .1rem .4rem;
        font-size: 1rem;
        letter-spacing: .1rem;
    }

    .button__section a {
        font-size: 1.1rem;
    }
}