* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-size: 62.5%;
}

.mt {
    margin-top: 3rem;
} 

h1 {
    text-transform: uppercase;
    font-size: 1.5rem;
}

p, .dropdown--content a {
    font-size: 1rem;
}

.dropdown--content a {
    text-decoration: none;
    display: block;
}

.dropdown--content a:first-child {
    margin-bottom: 1.2rem;
}

.shade {
    background-color: #f1f1f1;
}

.color--primary, h2 {
    color: #0E76A8;
}

header {
    width: 100%;
    padding: 1rem 0;
    display: grid;
    align-items: center;
    column-gap: 1.5rem;
    background-color: #ffffff;
    position: sticky;
    top: 0;
    z-index: 10;
    box-shadow: 0 0 5px #0E76A8;
}

.logo__section img {
    width: 2rem;
    margin: 0 1rem;
}

.logo__section {
    display: flex;
    align-items: center;
    grid-row: 1 / 2;
}

.options {
    display: flex;
    align-items: center;
}

.options a {
    cursor: pointer;
    text-decoration: none;
    font-size: 1.2rem;
    color: #0E76A8;
}

.options a:first-child {
    margin-right: 2rem;
}

.option--button {
    justify-self: end;
    margin-right: 3rem;
    grid-row: 1 / 2;
}

.option--button label {
    display: none;
}

.nav--button {
    border: none;
    border-radius: 50%;
    outline: none;
    padding: 1rem;
    display: grid;
    cursor: pointer;
}

.navigation__icon, .navigation__icon::before, .navigation__icon::after {
    width: 2rem;
    height: 2px;
    background-color: #333;
    display: inline-block;
}

.navigation__icon {
    position: relative;
}

.navigation__icon::before, .navigation__icon::after {
    content: "";
    position: absolute;
    left: 0;
}

.navigation__icon::before {
    top: -.5rem;
}

.navigation__icon::after {
    top: .5rem;
}

.nav--button:hover .navigation__icon::before {
    top: -.6rem;
}

.nav--button:hover .navigation__icon::after {
    top: .6rem;
}

.dropdown--content {
    display: none;
    color: #0E76A8;
    padding: .5rem 1rem;
    position: absolute;
    cursor: pointer;
    box-shadow: 0 0 5px #0E76A8;
}

.drop {
    display: block;
}

main {
    padding: 1rem;
}

section {
    display: grid;
    row-gap: 6rem;
}

/* COVER ARTICLE */
#cover__article {
    padding-bottom: 2rem;
    display: grid;
    justify-items: center;
    row-gap: 2rem;
}

figure img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.info__section {
    display: grid;
    row-gap: 1.2rem;
}

.grid--item p {
    text-align: center;
}

/* CONFIGURATION ARTICLE */
#configuration__article--grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    row-gap: 3rem;
    column-gap: 3rem;
}

.card {
    padding: 1.2rem;
    border: 1px solid #0E76A8;
    border-radius: 15px 30px;
}

.card > * {
    text-align: center;
}

.card h2 {
    margin-bottom: 1rem;
}

/* WALKTHROUGH ARTICLE */
#walkthrough__article {
    padding: 2rem 0;
    display: grid;
    justify-items: center;
    row-gap: 2rem;
}

.walkthrough--options {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1.2rem;
    justify-items: center;
}

.walkthrough--options button {
    width: 10rem;
    color: #ffffff;
    font-size: 1rem;
    background-color: #0E76A8;
    padding: .4rem 0;
    border: none;
    outline: none;
    border-radius: 2rem;
}

.media__section {
    width: 100%;
}

iframe {
    width: 100%;
    height: 30rem;
}

.gallery__section {
    display: none;
}

/* .gallery--grid {
    display: grid;
    row-gap: 1rem;
} */

.gallery--grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    column-gap: .5rem;
    row-gap: 1rem;
}

/* HIGHLIGHT ARTICLE */
.center {
    text-align: center;
}

.hightlight__container {
    margin-top: 1rem;
    padding: 2rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    justify-items: center;
    row-gap: 2.6rem;
}

.hightlight__items {
    display: grid;
    justify-items: center;
    row-gap: 1rem;
}

.hightlight__items img {
    width: 2.4rem;
}

/* ADVANTAGE ARTICLE */
#advantage__article {
    padding: 2rem;
    display: grid;
    justify-items: center;
    row-gap: 1.2rem;
}

#advantage__article a {
    text-decoration: none;
    font-size: 1rem;
}

/* THIRD PARTY STYLE -- CREDIT TO */
.custom-btn {
    height: 40px;
    color: #fff;
    border-radius: 5px;
    padding: 10px 25px;
    font-family: 'Lato', sans-serif;
    font-weight: 500;
    background: transparent;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    display: inline-block;
     box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5),
     7px 7px 20px 0px rgba(0,0,0,.1),
     4px 4px 5px 0px rgba(0,0,0,.1);
    outline: none;
  }

.btn-11 {
    border: none;
    background: rgb(251,33,117);
    background: linear-gradient(0deg, rgba(251,33,117,1) 0%, rgba(234,76,137,1) 100%);
    color: #fff;
    overflow: hidden;
}

.btn-11:hover {
    text-decoration: none;
    color: #fff;
}

.btn-11:before {
    position: absolute;
    content: '';
    display: inline-block;
    top: -180px;
    left: 0;
    width: 30px;
    height: 100%;
    background-color: #fff;
    animation: shiny-btn1 3s ease-in-out infinite;
}

.btn-11:hover{
    opacity: .7;
}

.btn-11:active{
    box-shadow:  4px 4px 6px 0 rgba(255,255,255,.3),
                -4px -4px 6px 0 rgba(116, 125, 136, .2), 
        inset -4px -4px 6px 0 rgba(255,255,255,.2),
        inset 4px 4px 6px 0 rgba(0, 0, 0, .2);
}
  
@-webkit-keyframes shiny-btn1 {
    0% { -webkit-transform: scale(0) rotate(45deg); opacity: 0; }
    80% { -webkit-transform: scale(0) rotate(45deg); opacity: 0.5; }
    81% { -webkit-transform: scale(4) rotate(45deg); opacity: 1; }
    100% { -webkit-transform: scale(50) rotate(45deg); opacity: 0; }
}

/* THIRD PARTY STYLE ENDS */

/* NEIGHBOURHODD ARTILCLE */
#neighbourhood__article {
    padding-top: 2rem;
}

#map {
    height: 20rem;
}

/* FOOTER */
.color--light {
    color: #ffffff;
}

footer {
    margin-top: 6rem;
    display: grid;
    row-gap: 1rem;
    justify-items: center;
    background-color: #28323c;
    padding: 2rem 1rem 1rem 1rem;
}

@media only screen and (max-width: 600px) {
    #configuration__article--grid {
        display: grid;
        row-gap: 2rem;
    }

    .options {
        display: none;
    }

    .option--button label {
        display: block;
    }

    .gallery--grid {
        display: grid;
        row-gap: 1rem;
    }
}