* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    letter-spacing: 1px;
}

body {
    font-size: 62.5%;
    background-color: #ffffff;
    /* background-image: linear-gradient(315deg, #ffffff 0%, #d7e1ec 74%); */
    display: grid;
    justify-items: center;
}

.container {
    /* height: 80vh; */
    margin: 2rem;
    /* position: relative; */
}

.profile__Section {
    background-color: #ffffff;
    padding: 1rem;
    display: grid;
    grid-template-columns: repeat(2, max-content);
    align-items: center;
    column-gap: 1rem;
}

.profile__picture {
    width: 6rem;
    
}

.flex__container {
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    gap: .5rem;
    
}

.style__flex {
    margin-bottom: .5rem;
    border-bottom: 1px solid black;
    padding: .4rem
}

.icon {
    width: 1.3rem;
}

.home__icon {
    width: 1.6rem;
}
/* 
.home__list {
    width: 100%;
    display: flex;
    align-items: center;
    justify-items: flex-start;
} */

.control__icon--container {
    justify-self: flex-end;
}

.other__settings {
    background-color: #ffffff;
    padding: 1rem;
    display: grid;
    row-gap: .3rem;
}

.other__settings * {
    cursor: pointer;
}

.footer h2 {
    color:  #546679;
    text-align: center;
    font-size: 1.2rem;
}

.center {
    text-align: center;
}

.shadow {
    position: relative;
    box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
}

.mb {
    margin-bottom: 1rem;
}

.btn-red {
    color: #ffffff;
    justify-self: start;
    padding: .7rem 1.4rem;
    border-radius: 5px;
    border-color: transparent;
    background-color: #e13f3e;
    box-shadow: 0 18px 40px -12px #e13f3e; /* x y blur spread */
}

h2 {
    font-size: 1.5rem;
}

p {
    font-size: 1rem;
    font-weight: bold;
}

h4 {
    font-size: .8rem;
}

@media only screen and (max-width: 600px) {
    .container {
        width: 90%;
    }

    .profile__picture {
        width: 4rem;
    }
}

.collapsible {
    width: 100%;
    border: none;
    outline: none;
    text-align: left;
    padding: 1rem;
}

.account__password--form {
    display: grid;
    row-gap: .9rem;
    padding: 1rem ;
    overflow: hidden;
}

.collapsible--content {
    max-height: 0;
    margin-bottom: 1.6rem;
    transition: max-height .3s ease-out;
    overflow: hidden;
}

.collapsible--content p {
    text-align: center;
    color: #0E76A8;
    margin-top: .6rem;
}

.account__password--form input {
    padding: .5rem;
    width: 100%;
    border: none;
    outline: none;
}

.active {
    background-color: #555;
}

.form__elements {
    position: relative;
}

.label {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-bottom: 1px solid black;
}

.label--content {
    position: absolute;
    bottom: .2rem;
    left: 0;
    transition: all .3s ease-out;
}

.form__elements input:focus + .label .label--content,
.form__elements input:valid + .label .label--content
{
    transform: translateY(-150%);
    color: #0E76A8;
}

.label--content {
    font-size: .8rem;
}

.section__buttons {
    margin-top: 1rem;
}

.save, .forgot {
    padding: .4rem .7rem;
    color: #fff;
    border: none;
    outline: none;
    border-radius: .5rem;
}

.save {
    background-color: #4CAF50;
    justify-self: end;
    margin-left: .5rem;
}

.forgot {
    color: #0E76A8;
    font-size: .8rem;
    justify-self: start;
}

.support {
    margin-top: -2rem;
    z-index: 100;
}

a {
    text-decoration: none;
}

/* Styles from settings1.css */
.home__list--icon {
    width: 1rem;
}

.card__outline {
    background-color: #ffffff;
    padding: 1rem;
    display: grid;
}

.header {
    display: grid;
    grid-template-columns: repeat(2, max-content);
    align-items: center;
}

.back {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    width: 1.5rem;
    display: inline-block;
    cursor: pointer;
    text-decoration: none;
    margin-right: 1rem;
}

.header h2 {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
}

.header p {
    grid-row: 2 / 3;
    grid-column: 2 / -1;
}

@media only screen and (max-width: 600px) {
    .container {
        width: 90%;
    }

    .profile__picture {
        width: 4rem;
    }
}

.edit__section {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
}

.edit__section a {
    padding: .5rem .4rem;
    border: 1px solid #0E76A8;
    font-size: .8rem;
    font-weight: bold;
    color: #0E76A8;
    transition: all .2s ease-in;
    position: relative;
}

.edit__section a:first-child:hover {
    background-color: #0E76A8;
    color: #ffffff;
    border: none;
}

.edit__section a:last-child:hover {
    background-color: #e13f3e;
    color: #ffffff;
    border: none;
}

.edit__section a:active {
    top: 3px;
}

.round {
    border-radius: 50%;
}

.flex--last {
    margin-left: auto;
}